# 01. Import Libraries

In [1]:
#Import libraries

import pandas as pd
import numpy as np
import os

# 02. Import Data

In [2]:
#create folder path
path = r'/Users/peterkim/Document/sql/CareerFoundry/Immersion Prep/6. Advanced Analytics & Dashboard Design/Ex01/Adv_Anal&Dash_Task01/House Sales in KC Analysis'

In [3]:
#import 'contract.csv' to make df_contract
df_haus = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'kc_house_data.csv'), index_col = False)

# 03. Data Cleaning and Wrangling

In [4]:
df_haus.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
#checking nulls again
df_haus.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [6]:
df_haus.shape

(21613, 21)

In [7]:
#to remove only 'T000000' in column name 'date' (e.g. from '20141013T000000' to '20141013')
df_haus['date'] = df_haus['date'].str.replace('T000000', '')

In [8]:
#dropping unnecessary columns for this analysis
df_haus = df_haus.drop(columns = ['sqft_above'])
df_haus = df_haus.drop(columns = ['sqft_basement'])
df_haus = df_haus.drop(columns = ['lat'])
df_haus = df_haus.drop(columns = ['long'])
df_haus = df_haus.drop(columns = ['sqft_living15'])
df_haus = df_haus.drop(columns = ['sqft_lot15'])

In [9]:
df_haus.head(40)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode
0,7129300520,20141013,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1955,0,98178
1,6414100192,20141209,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,1951,1991,98125
2,5631500400,20150225,180000.0,2,1.00,770,10000,1.0,0,0,3,6,1933,0,98028
3,2487200875,20141209,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1965,0,98136
4,1954400510,20150218,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1987,0,98074
5,7237550310,20140512,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,2001,0,98053
6,1321400060,20140627,257500.0,3,2.25,1715,6819,2.0,0,0,3,7,1995,0,98003
7,2008000270,20150115,291850.0,3,1.50,1060,9711,1.0,0,0,3,7,1963,0,98198
8,2414600126,20150415,229500.0,3,1.00,1780,7470,1.0,0,0,3,7,1960,0,98146
9,3793500160,20150312,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,2003,0,98038
10,1736800520,20150403,662500.0,3,2.50,3560,9796,1.0,0,0,3,8,1965,0,98007
11,9212900260,20140527,468000.0,2,1.00,1160,6000,1.0,0,0,4,7,1942,0,98115
12,114101516,20140528,310000.0,3,1.00,1430,19901,1.5,0,0,4,7,1927,0,98028
13,6054650070,20141007,400000.0,3,1.75,1370,9680,1.0,0,0,4,7,1977,0,98074
14,1175000570,20150312,530000.0,5,2.00,1810,4850,1.5,0,0,3,7,1900,0,98107
15,9297300055,20150124,650000.0,4,3.00,2950,5000,2.0,0,3,3,9,1979,0,98126
16,1875500060,20140731,395000.0,3,2.00,1890,14040,2.0,0,0,3,7,1994,0,98019
17,6865200140,20140529,485000.0,4,1.00,1600,4300,1.5,0,0,4,7,1916,0,98103
18,16000397,20141205,189000.0,2,1.00,1200,9850,1.0,0,0,4,7,1921,0,98002
19,7983200060,20150424,230000.0,3,1.00,1250,9774,1.0,0,0,4,7,1969,0,98003
20,6300500875,20140514,385000.0,4,1.75,1620,4980,1.0,0,0,4,7,1947,0,98133
21,2524049179,20140826,2000000.0,3,2.75,3050,44867,1.0,0,4,3,9,1968,0,98040
22,7137970340,20140703,285000.0,5,2.50,2270,6300,2.0,0,0,3,8,1995,0,98092
23,8091400200,20140516,252700.0,2,1.50,1070,9643,1.0,0,0,3,7,1985,0,98030
24,3814700200,20141120,329000.0,3,2.25,2450,6500,2.0,0,0,4,8,1985,0,98030
25,1202000200,20141103,233000.0,3,2.00,1710,4697,1.5,0,0,5,6,1941,0,98002
26,1794500383,20140626,937000.0,3,1.75,2450,2691,2.0,0,0,3,8,1915,0,98119
27,3303700376,20141201,667000.0,3,1.00,1400,1581,1.5,0,0,5,8,1909,0,98112
28,5101402488,20140624,438000.0,3,1.75,1520,6380,1.0,0,0,3,7,1948,0,98115
29,1873100390,20150302,719000.0,4,2.50,2570,7173,2.0,0,0,3,8,2005,0,98052
30,8562750320,20141110,580500.0,3,2.50,2320,3980,2.0,0,0,3,8,2003,0,98027
31,2426039314,20141201,280000.0,2,1.50,1190,1265,3.0,0,0,3,7,2005,0,98133
32,461000390,20140624,687500.0,4,1.75,2330,5000,1.5,0,0,4,7,1929,0,98117
33,7589200193,20141110,535000.0,3,1.00,1090,3000,1.5,0,0,4,8,1929,0,98117
34,7955080270,20141203,322500.0,4,2.75,2060,6659,1.0,0,0,3,7,1981,0,98058
35,9547205180,20140613,696000.0,3,2.50,2300,3060,1.5,0,0,3,8,1930,2002,98115
36,9435300030,20140528,550000.0,4,1.00,1660,34848,1.0,0,0,1,5,1933,0,98052
37,2768000400,20141230,640000.0,4,2.00,2360,6000,2.0,0,0,4,8,1904,0,98107
38,7895500070,20150213,240000.0,4,1.00,1220,8075,1.0,0,0,2,7,1969,0,98001
39,2078500320,20140620,605000.0,4,2.50,2620,7553,2.0,0,0,3,8,1996,0,98056

In [10]:
df_haus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            21613 non-null  int64
 1   date          21613 non-null  object
 2   price         21613 non-null  float64
 3   bedrooms      21613 non-null  int64
 4   bathrooms     21613 non-null  float64
 5   sqft_living   21613 non-null  int64
 6   sqft_lot      21613 non-null  int64
 7   floors        21613 non-null  float64
 8   waterfront    21613 non-null  int64
 9   view          21613 non-null  int64
 10  condition     21613 non-null  int64
 11  grade         21613 non-null  int64
 12  yr_built      21613 non-null  int64
 13  yr_renovated  21613 non-null  int64
 14  zipcode       21613 non-null  int64
dtypes: float64(3), int64(11), object(1)
memory usage: 2.5+ MB

In [11]:
df_haus.shape

(21613, 15)

In [12]:
df_haus.loc[df_haus['id'] == 2402100895]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode
15870,2402100895,20140625,640000.0,33,1.75,1620,6000,1.0,0,0,5,7,1947,0,98103

In [13]:
# Change the value from '33' to '3' in the 'bedroom' column for the row with '2402100895' in the 'id' column
df_haus['bedrooms'] = df_haus['bedrooms'].replace(33, 3)

In [14]:
df_haus.loc[df_haus['id'] == 2402100895]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode
15870,2402100895,20140625,640000.0,3,1.75,1620,6000,1.0,0,0,5,7,1947,0,98103

# 04. Checking Duplicate

In [15]:
# Use the `duplicated()` method to identify duplicates
duplicate_rows = df_haus[df_haus.duplicated()]

In [16]:
# Use the `sum()` function to count the total number of duplicates
num_duplicates = df_haus.duplicated().sum()

In [17]:
num_duplicates

0

In [20]:
df_haus.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,yr_built,yr_renovated,zipcode
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.369454,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1971.005136,84.402258,98077.939805
std,2.876566e+09,3.671272e+05,0.907964,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,29.373411,401.679240,53.505026
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,1900.000000,0.000000,98001.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1951.000000,0.000000,98033.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1975.000000,0.000000,98065.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,1997.000000,0.000000,98118.000000
max,9.900000e+09,7.700000e+06,11.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,2015.000000,2015.000000,98199.000000

# 05. Saving and Exporting DF

In [19]:
#Saving and exporting DF
df_haus.to_csv(os.path.join(path, '02 Data','prepared data', 'df_haus_cleaned.csv'))